footer

    background: rgba(0, 0, 0, 0.7)
    color: white
    border-radius: 0 0 50px 50px
    padding: 30px

    .info
        max-width: $page_heaght
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start

    .logo
        height: 70px

    .logo img
        height: 100%
        margin-bottom: 5px

    .copy
        font-size: 0.8em

    small
        padding: 0 20px 0 20px
        margin-left: 30px

    .payments
        box-sizing: border-box
        clear: both
        display: block
        margin: 0 auto
        padding: 20px

