header
    display: flex
    color: white
    width: 100%
    justify-content: space-around
    align-items: center
    background: rgba(50, 50, 50, 0.9)
    position: fixed
    top: 0
    left: 0
    height: 70px

    .logo
        float: left
        box-sizing: border-box
        height: 80%


    h1
        text-transform: uppercase
        font-size: 3em

        a
            color: white
            text-decoration: none

    .login
        float: right
        margin: auto 0
        font-size: 1.5em

        span
            text-transform: uppercase
            margin-right: -10px

        a
            color: white
            border: 4px solid rgba(30,130,170, 1)
            border-radius: 15px
            padding: 5px 10px
            margin-left: 15px
            text-decoration: none

            &:hover
                background: rgba(30,130,170, 1)
