main
    order: 1
    padding: 20px 50px
    margin-top: 100px


    .new
        border-radius: 20px
        padding: 0 80px 30px 80px
        margin: 50px 20px
        box-shadow: 0 0 10px
        background: rgba(200,200,200, 0.1)

        h2
            text-align: left
            font-size: 2.5em
            color: rgba(0, 0, 0, 0.7)
            margin-top: 10px
            text-shadow: 2px 2px 3px rgba(0,0,0,0.3)

        img
            margin: 30px auto
            border-radius: 20px
            display: block
            box-shadow: 0 0 30px

        .shorttext
            font-size: 1.5em
            margin-bottom: 20px

        .time
            float: right
            font-size: 1.5em
            color: rgba(30,130,170, 1)

        a
            font-size: 1.5em


    .details

        padding: 0 50px

        h1
            font-size: 5em
            color: rgba(100, 100, 100, 0.9)
            text-align: center

        img
            margin: 50px auto
            border-radius: 20px
            display: block
            box-shadow: 0 0 30px

        .text
            font-size: 1.5em
            margin-bottom: 30px

        .time
            float: right
            font-size: 1.5em
            color: rgba(30,130,170, 1)

        a
            font-size: 1.5em
            margin-right: 50px


    .comments

        padding: 0 50px
        margin-top: 50px

        h2
            font-size: 2em
            color: rgba(100, 100, 100, 0.9)
            text-align: left

        .comment

            margin: 40px 0
            border: 2px solid rgba(30,130,170, 0.8)
            border-radius: 10px
            box-shadow: 0 0 5px rgba(30,130,170, 0.8)

            .name
                font-size: 1.5em
                background: rgba(30,130,170, 0.8)
                border-radius: 5px 5px 0 0
                padding: 10px
                font-size: 1.5em

            .text
                font-size: 1.5em
                margin: 10px 0
                padding: 10px

            .time
                font-size: 1.3em
                color: rgba(30,130,170, 1)
                padding: 10px

            a
                font-size: 1.5em
                padding: 10px
                text-align: center
