body
    background: url("../images/background.png") repeat


.pageWrapper
    max-width: $page_heaght
    margin: 0 auto

    background: rgba(255, 255, 255, 0.8)
    border-radius: 50px
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)
