form
    font-size: 1.2em
    color: rgba(0, 0, 0, 0.3)

    p
        margin-bottom: 30px

    label
        display: inline-block
        width: 200px
        text-align: right
        margin-right: 10px
        font-weight: bold
        color: rgba(0,0,0,.5)

    input, textarea
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.3)
        background-color: rgba(255,255,255,.5)
        color: rgba(0,0,0,0.6)
        font-size: 1.2em
        box-shadow: inset 0 0 10px rgba(255,255,255,.75)
        width: 300px
        padding: 5px

    input:focus, textarea:focus
        background-color: white
        color: black

    textarea
        width: 700px
        height: 200px
        margin: 0 30px
        margin-bottom: -20px

    .helptext
        display: block
        margin-left: 100px

    .errorlist
        color: red

    input[type="submit"]
        margin-left: 220px
        padding: 10px 25px
        font-size: 1em
        color: white
        background: rgba(0,102,153, 0.7)
        border-radius: 5px
        border: rgba(0,102,153, 0.6)
        width: 300px

        &:hover
            box-shadow: 0 0 3px 3px rgba(0,102,153, 0.2)

