form
    font-size: 1.2em
    color: rgba(0, 0, 0, 0.3)

    p
        margin-bottom: 30px

    label
        display: inline-block
        width: 200px
        text-align: right
        margin-right: 10px
        font-weight: bold
        color: rgba(0,0,0,.5)

    input, textarea
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.3)
        background-color: rgba(255,255,255,.5)
        color: rgba(0,0,0,0.6)
        font-size: 1.2em
        box-shadow: inset 0 0 10px rgba(255,255,255,.75)
        width: 300px
        padding: 5px

    input:focus, textarea:focus
        background-color: white
        color: black

    textarea
        width: 700px
        height: 200px
        margin: 0 30px
        margin-bottom: -20px

    .helptext
        display: block
        margin-left: 100px

    .errorlist
        color: red

    input[type="submit"]
        margin-left: 220px
        padding: 10px 25px
        font-size: 1em
        color: white
        background: rgba(0,102,153, 0.7)
        border-radius: 5px
        border: rgba(0,102,153, 0.6)
        width: 300px

        &:hover
            box-shadow: 0 0 3px 3px rgba(0,102,153, 0.2)

header
    display: flex
    color: white
    width: 100%
    justify-content: space-around
    align-items: center
    background: rgba(50, 50, 50, 0.9)
    position: fixed
    top: 0
    left: 0
    height: 70px

    .logo
        float: left
        box-sizing: border-box
        height: 80%


    h1
        text-transform: uppercase
        font-size: 3em

        a
            color: white
            text-decoration: none

    .login
        float: right
        margin: auto 0
        font-size: 1.5em

        span
            text-transform: uppercase
            margin-right: -10px

        a
            color: white
            border: 4px solid rgba(30,130,170, 1)
            border-radius: 15px
            padding: 5px 10px
            margin-left: 15px
            text-decoration: none

            &:hover
                background: rgba(30,130,170, 1)
body
    background: url("../images/background.png") repeat


.pageWrapper
    max-width: $page_heaght
    margin: 0 auto

    background: rgba(255, 255, 255, 0.8)
    border-radius: 50px
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)
footer

    background: rgba(0, 0, 0, 0.7)
    color: white
    border-radius: 0 0 50px 50px
    padding: 30px

    .info
        max-width: $page_heaght
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start

    .logo
        height: 70px

    .logo img
        height: 100%
        margin-bottom: 5px

    .copy
        font-size: 0.8em

    small
        padding: 0 20px 0 20px
        margin-left: 30px

    .payments
        box-sizing: border-box
        clear: both
        display: block
        margin: 0 auto
        padding: 20px

main
    order: 1
    padding: 20px 50px
    margin-top: 100px


    .new
        border-radius: 20px
        padding: 0 80px 30px 80px
        margin: 50px 20px
        box-shadow: 0 0 10px
        background: rgba(200,200,200, 0.1)

        h2
            text-align: left
            font-size: 2.5em
            color: rgba(0, 0, 0, 0.7)
            margin-top: 10px
            text-shadow: 2px 2px 3px rgba(0,0,0,0.3)

        img
            margin: 30px auto
            border-radius: 20px
            display: block
            box-shadow: 0 0 30px

        .shorttext
            font-size: 1.5em
            margin-bottom: 20px

        .time
            float: right
            font-size: 1.5em
            color: rgba(30,130,170, 1)

        a
            font-size: 1.5em


    .details

        padding: 0 50px

        h1
            font-size: 5em
            color: rgba(100, 100, 100, 0.9)
            text-align: center

        img
            margin: 50px auto
            border-radius: 20px
            display: block
            box-shadow: 0 0 30px

        .text
            font-size: 1.5em
            margin-bottom: 30px

        .time
            float: right
            font-size: 1.5em
            color: rgba(30,130,170, 1)

        a
            font-size: 1.5em
            margin-right: 50px


    .comments

        padding: 0 50px
        margin-top: 50px

        h2
            font-size: 2em
            color: rgba(100, 100, 100, 0.9)
            text-align: left

        .comment

            margin: 40px 0
            border: 2px solid rgba(30,130,170, 0.8)
            border-radius: 10px
            box-shadow: 0 0 5px rgba(30,130,170, 0.8)

            .name
                font-size: 1.5em
                background: rgba(30,130,170, 0.8)
                border-radius: 5px 5px 0 0
                padding: 10px
                font-size: 1.5em

            .text
                font-size: 1.5em
                margin: 10px 0
                padding: 10px

            .time
                font-size: 1.3em
                color: rgba(30,130,170, 1)
                padding: 10px

            a
                font-size: 1.5em
                padding: 10px
                text-align: center
$page_heaght: 1000px
