import re

s = open('out.css').read()

s = re.sub('/\*.*?\*/', '', s)
s = re.sub('\s+', ' ', s)

open('out.css', 'w').write(s)
import re

s = open('styles.css').read()

s = s.replace('\n\n', '\n', 4)

s = s.replace('\n\n',
"""\n
.register {
  width: 20px;
  height: 20px;}
  .register a{
    text-decoration: none;
    border-radius: 5px;
    color: rgba(225, 32, 0, 0.8);}\n"""
  , 1
)

s = s.replace('\n\n', '\n', 4)


s = s.replace('\n\n',
"""\n
main .login {
    width: 20px;
    height: 20px;
    background: rgba(224, 134, 124, 0.5);
    color: rgba(200, 62, 255, 0.8);}"""
    , 1
)

open('out.css', 'w').write(s)
import re
import random

s = open('out.css').read()

s = s.replace('white', '#FFFFFF')
s = s.replace('black', '#000000')
s = s.replace('red', '#FF0000')
s = s.replace('green', '#00FF00')
s = s.replace('blue', '#0000FF')

for st in re.findall('#[0-9a-f]{6}', s):
    r = int(st[1:3], 16)
    g = int(st[3:5], 16)
    b = int(st[5:7], 16)
    s = re.sub(st, 'rgba({},{},{},1)'.format(r,g,b), s)


for st in re.findall(r'([^h.0-9-])(-?\d+)(\.\d+)?(.)', s):
    ss = st[1] + st[2]
    a = float(ss) #* (0.99 + random.random() / 100)
    aa = float(ss) * (0.99 + random.random() / 100)
    if (st[3] == 'e' or st[3] == 'p' or st[3] == '%'):
        repl = '{}{:.7}{}'.format(st[0], aa, st[3])
        s = s.replace(st[0]+ss+st[3], repl)


open('out.css', 'w').write(s)
